image: atlassian/default-image:2

pipelines:
    default:
        - step:
            name: Vulnerability scan with Meterian Scanner
            script:
                - pipe: meterian-bot/meterian-scan:1.0.6
                  variables:
                    METERIAN_API_TOKEN: $METERIAN_API_TOKEN